<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yunti.clickread.widget.ClickReadTitleBar
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_paper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数据加载中..." />

            <com.yunti.clickread.widget.JoinBookShelfButton
                android:id="@+id/layout_add_to_book_shelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="14.5dp"
                android:layout_marginRight="-68dp"
                android:background="@drawable/selector_blue_gradient_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_page_index"
                style="@style/TextView.Size15.Color33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white" />

            <com.yunti.clickread.widget.ClickReadThumbnailList
                android:id="@+id/layout_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:clipChildren="false" />


        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_play_tracks"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="73dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_play_tracks_play" />


    </RelativeLayout>


</LinearLayout>