<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_section"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/bg_listitem_normal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/tv_section_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/size_14"
            android:textColor="@color/color_66"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/layout_section_page"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_section_lock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_lock"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_section_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                android:textColor="@color/color_99"
                android:text="1"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dd"
        android:layout_marginLeft="30dp"/>
</LinearLayout>