<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/ll_tips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="297dp"
            android:layout_height="187dp"
            android:src="@drawable/ic_error_net" />

        <TextView
            android:id="@+id/tv_load_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_66"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击重新加载"
            android:textColor="@color/color_99"
            android:textSize="12sp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/view_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:minWidth="30dp"
        android:minHeight="30dp" />

</merge>